# springmvcdemo

./: pom.xml
src/main/java/com/marsthink/bean/: BookType.java  User.java
src/main/java/com/marsthink/controller/: MainController.java  User.java
src/main/java/com/marsthink/dao/: BookTypeDAO.java  BookTypeDAOImpl.java  MyBatisUtil.java  UserDao.java
src/main/java/com/marsthink/entity/: UserInfo.java
src/main/java/com/marsthink/service/: UserService.java
src/main/resouses/: BookTypeMapper.xml  MyBatisCfg.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  mybatis-data-source.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: msg.jsp
src/main/webapp/WEB-INF/view/: msg.ftl
