# 指定连接数据库的JDBC驱动
jdbcDriverClassName=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://127.0.0.1:3306/springdemo
jdbcUsername=root
jdbcPassword=root

# DBCP Pool settings
# 设置数据库连接池的最大连接数
maxPoolSize=100
# 设置数据库连接池的最小连接数
minPoolSize=20
# 设置数据库连接池的初始化连接数, 这个数必须在 maxPoolSize 和 minPoolSize 之间.
initialPoolSize=10
# 设置数据库连接池的连接的最大空闲时间,单位为秒
maxIdleTime=2

